<RCC>
    <qresource prefix="/">
        <file>resources/map.png</file>
        <file>resources/busA1Red.png</file>
        <file>resources/busA2Red.png</file>
        <file>resources/busBGreen.png</file>
        <file>resources/busCYellow.png</file>
        <file>resources/busD1.png</file>
        <file>resources/busD2.png</file>
        <file>resources/stopA.png</file>
        <file>resources/stopB.png</file>
        <file>resources/stopC.png</file>
        <file>resources/stopD.png</file>
        <file>resources/search.png</file>
        <file>resources/searchBus.png</file>
        <file>resources/searchStop.png</file>
        <file>resources/searchwBus.png</file>
        <file>resources/searchStopSel.png</file>
        <file>resources/searchBusSel.png</file>
    </qresource>
</RCC>
