<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BusTrackWindow</class>
 <widget class="QMainWindow" name="BusTrackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BusTrackWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>700</height>
    </size>
   </property>
   <widget class="MapView" name="mapView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>791</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::ScrollHandDrag</enum>
    </property>
    <property name="transformationAnchor">
     <enum>QGraphicsView::AnchorUnderMouse</enum>
    </property>
    <property name="resizeAnchor">
     <enum>QGraphicsView::AnchorUnderMouse</enum>
    </property>
   </widget>
   <widget class="QWidget" name="searchBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>26</y>
      <width>393</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 62, 81);</string>
    </property>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>4</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="bustrack.qrc">
       <normaloff>:/resources/search.png</normaloff>:/resources/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>4</y>
       <width>311</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 0px;
border-radius: 0px;</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
     <property name="placeholderText">
      <string>Enter bus or bus stop...</string>
     </property>
    </widget>
    <widget class="QLabel" name="searchwBusIcon">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="bustrack.qrc">:/resources/searchwBus.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>searchButton</zorder>
    <zorder>searchwBusIcon</zorder>
    <zorder>searchLineEdit</zorder>
   </widget>
   <widget class="QWidget" name="sideBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>80</y>
      <width>42</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 62, 81);</string>
    </property>
    <widget class="QPushButton" name="busInfoBtn">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>8</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="bustrack.qrc">
       <normaloff>:/resources/searchBus.png</normaloff>
       <selectedoff>:/resources/searchBus.png</selectedoff>
       <selectedon>:/resources/searchBus.png</selectedon>:/resources/searchBus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="stopInfoBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>61</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="bustrack.qrc">
       <normaloff>:/resources/searchStop.png</normaloff>
       <selectedoff>:/resources/searchStop.png</selectedoff>
       <selectedon>:/resources/searchStop.png</selectedon>:/resources/searchStop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zoomSliderWidget" native="true">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>490</y>
      <width>40</width>
      <height>230</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 62, 81);</string>
    </property>
    <widget class="QSlider" name="zoomSlider">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>31</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
QSlider::handle:horizontal {
	background: rgb(43, 62, 81);
}

</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dispatchWidget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>861</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 62, 81);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>4</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Bus Controller - Dispatch Bus</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>22</y>
       <width>851</width>
       <height>233</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QPushButton" name="dispatchButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
font-size: 14pt;</string>
      </property>
      <property name="text">
       <string>Dispatch</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
text-align: center;
font-size: 14pt;
</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchA1Btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>A1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchA2Btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>A2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchBBtn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchCBtn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchD1Btn">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>D1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dispatchD2Btn">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>131</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(43, 62, 81);
font-size: 45pt;
background-color: rgb(255, 255, 255);
border-color:  rgb(43, 62, 81);
border-width: 3px;
border-style: solid;
</string>
      </property>
      <property name="text">
       <string>D2</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>mapView</zorder>
   <zorder>searchBarWidget</zorder>
   <zorder>sideBarWidget</zorder>
   <zorder>zoomSliderWidget</zorder>
   <zorder>dispatchWidget</zorder>
   <zorder>busInfoList</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QGraphicsView</extends>
   <header>mapview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="bustrack.qrc"/>
 </resources>
 <connections/>
</ui>
