PGPR|PGPR Terminal|1.291907|103.780424
House_14_15|Between House 14 & 15|1.293131|103.777917
House_12|House 12|1.293620|103.776978
Opp_House_12|Opp. House 12|1.293717|103.777051
BIZ2|BIZ2|1.293436|103.775127
Opp_HSSML|Opp. Hon Sui Sen Memorial Library|1.293027|103.775166
COM2|COM2|1.294341|103.773782
AS7|AS7|1.293511|103.772082
Temasek_Hall|Temasek Hall|1.293032|103.771811
Eusoff_Hall|Eusoff Hall|1.293846|103.770493
LT13|LT13|1.294784|103.770657
Ventus|Ventus (Opp. LT13)|1.295305|103.770586
Central_Library|Central Library|1.296632|103.772508
Computer_Centre|Computer Centre|1.297359|103.772749
Opp_YIH|Opp. Yusof Ishak House|1.298986|103.774103
YIH|Yusof Ishak House|1.298948|103.774400
Raffles_Hall|Raffles Hall|1.300989|103.772764
Museum|Museum|1.300952|103.774032
Opp_UHC|Opp. University Health Centre|1.298801|103.775572
UHC|University Health Centre|1.298961|103.776024
Opp_Uhall|Opp. University Hall|1.297607|103.778088
Uhall|University Hall|1.297267|103.778627
LT29|LT29|1.297418|103.781160
S17|S17|1.297536|103.781237
Opp_NUH|Opp. NUH|1.296900|103.783124
NUH|NUH|1.296318|103.783471
KR_MRT|Kent Ridge MRT Station|1.294823|103.784416
Opp_KR_MRT|Opp. Kent Ridge MRT Station|1.295379|103.784393
Aft_Science_Park_Drive|After Science Park Drive|1.292545|103.784451
The_Japanese_Pri_Sch|The Japanese Primary School|1.300775|103.769891
E3A|E3A|1.300345|103.771746
University_Town|University Town|1.303753|103.774520
